<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <style>
            * {
                margin: 0;
                margin-left: -8px;
                box-sizing: border-box;
            }

            body {
                width: 100%;

            }

            #fbGroups {
                
            }

            .top-bar {
                background-color: #f6f6f6;
                color: #000 !important;
                line-height: 1.42857143;
                list-style: none;
                padding-left: 5px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: bolder;
            }



            #fbGroups li {
                list-style: none;
                border: 1px solid rgb(221, 221, 221);
                line-height: 40px;
                padding-left: 19px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 12px;
                text-align: left;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: bolder;

            }


            .liFontColor a {
                color: #337ab7;
                text-decoration: none;
            }


        </style>
    </head>
    <body>
        <!--  FACEBOOK GROUPS  -->
        
        <div id="fbGroups" class="">
            <ul>
                <li class="top-bar">Facebook Groups</li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/virtualrealitys/" target="_blank">Virtual Reality</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/htcvive/" target="_blank">SteamVR</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/womeninvr/" target="_blank">Women in VR/AR</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/seattlevrar/" target="_blank">Seattle VR/AR</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/VirtualRealityGamers/" target="_blank">Virtual Reality Gamers</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/mindshow/" target="_blank">Mindshow Community</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/virtual.paintings/" target="_blank">Virtual Painting</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/facebook360community/" target="_blank">Facebook 360 Community</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/positional.audio.in.vr/" target="_blank">Spatial Audio in VR</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/svvrgroup/" target="_blank">Silicon Valley Virtual Reality</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/EuropeVR/" target="_blank">Virtual Reality Europe</a></li>
                <li class="liFontColor"><a href="https://en-gb.facebook.com/groups/VRUKGROUP/" target="_blank">Virtual Reality UK</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/214296415592547/" target="_blank">VR in Education</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/BEVR-630624070372758/" target="_blank">BE.VR</a> (Belgium)</li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/534818396640040/" target="_blank">FIVR - Finnish Virtual Reality</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/1595212677405645/" target="_blank">Virtual Reality Russia</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/estvr/" target="_blank">EEVR - Estonian Virtual Reality</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/colognevr/" target="_blank">Virtual Reality Germany</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/sfvrtech/" target="_blank">San Francisco Virtual Reality SFVR</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/1746275322267857/" target="_blank">Virtual Reality (India)</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/VRCCAUS/" target="_blank">Virtual Reality Content Creators Australia</a></li>
                <li class="liFontColor"><a href="https://www.facebook.com/groups/asiavr/" target="_blank">AsiaVR - Asia Virtual Reality</a></li>



                <!--  LINKEDIN GROUP LIST  -->

                <li class="top-bar">Linkedin Groups</li>
                <li class="liFontColor"><a href="https://www.linkedin.com/groups/2093378/profile" target="_blank">Virtual Reality (VR), Augmented Reality (AR) + Internet of Things (IoT) Innovators Network</a></li>
                <li class="liFontColor"><a href="https://www.linkedin.com/groups/37782" target="_blank">Augmented Reality (AR), Virtual Reality (VR) & Virtual Worlds (VWs)</a></li>
                <li class="liFontColor"><a href="https://www.linkedin.com/groups/67494/profile" target="_blank">Augmented & Virtual Reality Professionals</a></li>
                <li class="liFontColor"><a href="https://www.linkedin.com/groups/1839260" target="_blank">Immersive Technologies (Virtual Reality, Augmented Reality, Gestural Interfaces)</a></li>
                <li class="liFontColor"><a href="https://www.linkedin.com/groups/8267633/profile" target="_blank">VR Tech: Virtual Reality</a></li>
                <li class="liFontColor"><a href="https://www.linkedin.com/groups/8494822/profile" target="_blank">Virtual Reality - VRTalk.com</a></li>
                

            </ul>
        </div>



    </body>
</html>
