<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <style>
            * {
                margin: 0;
                margin-left: -8px;
                box-sizing: border-box;
            }

            body {
                width: 100%;

            }

            #fbGroups {
                
            }

            .top-bar {
                background-color: #f6f6f6;
                color: #000 !important;
                line-height: 1.42857143;
                list-style: none;
                padding-left: 5px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: bolder;
            }


            #fbGroups li {
                list-style: none;
                border: 1px solid rgb(221, 221, 221);
                line-height: 40px;
                padding-left: 19px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 12px;
                text-align: left;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: bolder;

            }


            .liFontColor a {
                color: #337ab7;
                text-decoration: none;
            }


        </style>
    </head>
    <body>
        <!--  REDDIT SUBREDDITS  -->
        
        <div id="fbGroups" class="">
            <ul>
                <li class="top-bar">Reddit Subreddits</li>
                <li class="liFontColor"><a href="https://www.reddit.com/r/virtualreality/​" target="_blank">Virtual Reality</a></li>
                <li class="liFontColor"><a href="https://www.reddit.com/r/metaverse/" target="_blank">Metaverse</a></li>
                <li class="liFontColor"><a href="http://www.reddit.com/r/oculus" target="_blank">Oculus</a></li>
                <li class="liFontColor"><a href="http://www.reddit.com/r/GearVR" target="_blank">GearVR​</a></li>
                <li class="liFontColor"><a href="https://www.reddit.com/r/webvr" target="_blank">WebVR</a></li>
                <li class="liFontColor"><a href="http://www.reddit.com/r/GoogleCardboard" target="_blank">Google Cardboard</a></li>
                <li class="liFontColor"><a href="http://www.reddit.com/r/AndroidVR" target="_blank">AndroidVR</a></li>
                <li class="liFontColor"><a href="https://www.reddit.com/r/psvr" target="_blank">PSVR (PlaystationVR)</a></li>
                <li class="liFontColor"><a href="https://www.reddit.com/r/SteamVR/" target="_blank">SteamVR</a></li>
                <li class="liFontColor"><a href="https://www.reddit.com/r/Vive/" target="_blank">Vive</a></li>



                <!--  SLACK COMMUNITY LIST  -->

                <li class="top-bar">Slack Communities</li>
                <li class="liFontColor"><a href="https://altvr.com/slack/" target="_blank">AltSpace VR’s - Slack Community</a></li>
                <li class="liFontColor"><a href="https://vrdevs.slack.com/" target="_blank">VR devs Slack</a></li>
                <li class="liFontColor"><a href="https://vrcreatorsnetwork.slack.com/" target="_blank">VR Creators Network</a></li>
                <li class="liFontColor"><a href="https://seattlevr.slack.com/" target="_blank">Seattle VR</a></li>
                <li class="liFontColor"><a href="http://bit.ly/globalVRSlackSignup" target="_blank">The Global VR Slack</a></li>
                <li class="liFontColor"><a href="http://vrfolks.com/" target="_blank">VR Folks</a></li>
                <li class="liFontColor"><a href="https://slofile.com/slack/vrtheory" target="_blank">VR Theory</a></li>
                <li class="liFontColor"><a href="http://slackinvite.vrsites.com/" target="_blank">VR Sites</a></li>
                <li class="liFontColor"><a href="https://www.hamsterpad.com/chat/vrhub" target="_blank">VR Hub </a></li>
                <li class="liFontColor"><a href="https://australia-vr.signup.team/" target="_blank">Australia VR</a></li>
                <li class="liFontColor"><a href="https://vrhealth.slack.com/" target="_blank">VRHealth</a></li>
                <li class="liFontColor"><a href="https://vrtk-slack-invite.herokuapp.com/" target="_blank">[VRTK] - VR Toolkit </a></li>
                <li class="liFontColor"><a href="http://webvr-slack.herokuapp.com/" target="_blank">WebVR × Slack</a></li>
                <li class="liFontColor"><a href="https://plumdot.github.io/unity-vr-dev/" target="_blank">Unity-VR-Dev</a></li>
                
            </ul> 
        </div>

         











 





        
        
        ​ 
        
        
        
        



    </body>
</html>
